{
  "name": "test_server",
  "version": "1.0.0",
  "description": "Unity Ads Android Unit Test Test Server",
  "author": "Ville Orkas",
  "dependencies": {
    "express": "^4.13.3",
    "morgan": "^1.6.1"
  }
}
